// ========================================================
// without markers
// ========================================================
-O2: time ./tinyjpeg ../test_images/earth-8k.jpg /dev/null

	pipeline implemented
		time ./tinyjpeg ../test_images/earth-8k.jpg /dev/null
		Decoding JPEG image...

		real    0m0.848s
		user    0m1.948s
		sys     0m0.288s

	tinyjpeg_base: (not in the git repository)
		time ./tinyjpeg ../test_images/earth-8k.jpg /dev/null
		Decoding JPEG image...

		real    0m1.614s
		user    0m1.532s
		sys     0m0.076s


// ========================================================
// with markers
// ========================================================
-O2: time ./tinyjpeg ../test_images/earth-8k-markers.jpg /dev/null
	
	v2: add load-balancing for markers through chunk_distributor (use 5 jtasks per chunk)
		time ./tinyjpeg ../test_images/earth-8k-markers.jpg /dev/null
		Decoding JPEG image...

		real    0m0.350s
		user    0m2.268s
		sys     0m0.112s

	v1: pthreads first version with static work distribution and the rest for the last task:
		time ./tinyjpeg ../test_images/earth-8k-markers.jpg /dev/null
		Decoding JPEG image...
		threads=8, tasks=250, tasks_per_thread=31

		real    0m0.377s
		user    0m2.244s
		sys     0m0.080s

	tinyjpeg_base: (not in the git repository)
		time ./tinyjpeg ../test_images/earth-8k-markers.jpg /dev/null
		Decoding JPEG image...

		real    0m1.617s
		user    0m1.524s
		sys     0m0.088s

	
